# RemotePlayTogetherSync

./: README.md  RemotePlayTogetherSync.sln
.github/workflows/: release.yml
RemotePlayTogetherSync/: App.config  FrmInputBox.Designer.cs  FrmInputBox.cs  FrmMain.Designer.cs  FrmMain.cs  FrmMain.resx  FrmSettings.Designer.cs  FrmSettings.cs  Logs.cs  Program.cs  RemotePlayTogetherSync.csproj  SteamAppList.cs  Utils.cs  Worker.cs
RemotePlayTogetherSync/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
